{
    "name": "hacknyc-peregrine-backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@linear/sdk": "^2.6.0",
        "openai": "^3.2.1"
    }
}
